<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:Companies="http://schemas.android.com/apk/res-auto" >
    
     <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        Companies:showAsAction="always"/>
     
      <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter_icon"
        android:title="Filter"
        Companies:showAsAction="always"/>

</menu>
